﻿
<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dobókocka</title>
    <link rel="stylesheet" href="stilus.css">
</head>
<body>
    <div class="tartalom">
        <h1>Dobókocka</h1>
        <p class="p3">A <b>dobókocka</b> vagy <b>dobótest</b> egy véletlenszám-generátorként használt poliéder. A dobókocka lapjait megkülönböztetik egymástól, például számokkal, színekkel vagy mintával. Olyan társasjátékok gyakori tartozéka, amelyekben a véletlennek fontos szerepe van: a dobókocka kellő erejű eldobása után ideális esetben mindegyik lap azonos valószínűséggel kerül felülre.</p>
        <p class="p3">A dobótestek legismertebb és leggyakoribb fajtája a kocka. A hagyományos dobókocka lapjain 1-től 6-ig pöttyök szerepelnek úgy, hogy a szemben lévő lapokon lévő pöttyök számainak összege mindig hét.</p>
        <p class="p3">A szerepjátékokban ismertek például a 4 (tetraéder), 8 (oktaéder), 10 (pentagonális antidipiramis), 12 (dodekaéder), 20 (ikozaéder), 30 (rombtriakontaéder), 100 oldalú dobótestek is. A tetra-, hexa-, dodeka- és ikozaéderek szabályos testek.</p>
        <div class="elso">
            <img class="kep" src="kockajatek.jpg" alt="" title="Kocka játék">
            <h1>Kockajáték</h1>
            <p class="p2">
                Az ókori Európában közkedvelt jóslási forma és szerencsejáték volt a kockavetés. Ezt két kockával, egy pohár segítségével játszották, és az eredményre fogadást kötöttek, vagy misztikus jelentést tulajdonítottak neki.
                Ebből alakult ki a napjainkban a kaszinókban játszott kockajáték és a kockapóker, a póker egyszerűbb változata.
            </p>
            <p class="p2">Ebből alakult ki a napjainkban a kaszinókban játszott kockajáték és a kockapóker, a póker egyszerűbb változata.</p>
            <img class="kep" src="monopoly.jpg" alt="" title="Monopoly">
            <h1>Monopoly</h1>
            <p class="p2">A Monopoly társasjáték; elődjét Charles Darrow találta fel 1935-ben. Az eredeti játéktábla, amelyet az USA-ban és a világbajnokságon is használnak, Atlantic City várost ábrázolja. A játékot 37 nyelven jelentették meg, többek között magyarul is, és több mint 250 millió példányban került el 103 országba.A játék lényege területeket és épületeket venni, eladni vagy bérelni egészen addig, […]</p>
        </div>

        <div class="masodik">
            <img class="kep" src="catan.jpg" alt="" title="Catan telepesei">
            <h1>Catan telepesei</h1>
            <p class="p2">A Catan telepesei egy többszemélyes táblás stratégiai játék, melyet Klaus Teuber talált ki. A játékot először Németországban a Franckh-Kosmos Verlags-GmbH & Co. adta ki 1995-ben Die Siedler von Catan néven. A Catan telepesei világszerte elterjedt, már huszonöt nyelvre lefordították. 1995-ben megszerezte Németországban a Spiel des Jahres (Az év játéka) címet. 1996-ban az Egyesült Államokban […]</p>
            <img class="kep" src="gazdalkodj.jpg" alt="" title="Gazdálkodj okosan">
            <h1>Gazdálkodj okosan</h1>
            <p class="p2">A Gazdálkodj okosan! 1966-ban készült. A tervezés és kivitelezés feladatát a Közgazdasági és Jogi Könyvkiadó Minerva osztálya kapta meg. Jelentős eltérés a Monopolytól, hogy míg a Monopolyban azzal tehetünk szert előnyre, hogy a többi játékost […]</p>
        </div>
        <div class="harmadik">
            <img class="kep" src="kinevet.jpg" alt="" title="Ki nevet a végén?">
            <h1>Ki nevet a végén?</h1>
            <p class="p2">A Ki nevet a végén? (a 60-as és a 70-es években Kocog és kidob néven is forgalmazták Magyarországon) egy táblás, kockadobásos társasjáték, elsősorban kisebb gyerekek részére, azóta számtalan különféle kiadásban és néven megjelent, gyakran Ludo, vagy egyéb fantázianeveken. A játék legismertebb neve, a "Ki nevet a végén?" egy szólásra utal: "Az nevet legjobban, aki utoljára nevet." […]</p>
            <img class="kep" src="riziko.jpg" alt="" title="Rizikó">
            <h1>Rizikó</h1>
            <p class="p2">A Rizikó társasjáték, klasszikus stratégiai társasjátékban a 2-6 játékos titkos katonai küldetést próbál végrehajtani, melynek célja a területek elfoglalása. A játékterep hat kontinensre, azon belül 42 körzetre van felosztva, amelyek közül néhány stratégiai előretolt állás. A területek védelme csak figyelmes tervezés után lehet sikeres. A súlyos vereségek fontos körzetek, vagy akár kontinensek elvesztését jelentik. A […]</p>
        </div>

        <div class="vege">
            <hr>

            <h1>Forrás:</h1>
            <a href="http://www.gyerekjatekokrol.hu/cimke/dobokocka/">http://www.gyerekjatekokrol.hu/cimke/dobokocka/</a>
        </div>
    </div>
</body>
</html>