﻿<!DOCTYPE html>

<html lang="hu" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Órarend</title>
</head>
<body>
    <h3>
        <table border="1">
            <tr>
               <h1> <th colspan="8">Órarend</th> </h1>
            </tr>
            <tr>
                
                <th></th>
                <th>Hétfő</th>
                <th>Kedd</th>
                <th>Szerda</th>
                <th>Csütörtök</th>
                <th>Péntek</th>
            </tr>
            <tr>
                <td>1. óra</td>
                <td>Ofő </td>
                <td>Töri</td>
                <td>Ita</td>
                <td>DK</td>
                <td>Ofő</td>
                

            </tr>
            <tr>
                <td>2. óra</td>
                <td>Földrajz</td>
                <td>Nyelvtan</td>
                <td>Ita</td>
                <td rowspan="2">Prog</td>
                <td>Fizika</td>

            </tr>
            <tr>
                <td>3. óra</td>
                <td>Matek</td>
                <td>Angol</td>
                <td>Kémia</td>  
                <td>Tesi</td>
            </tr>
            <tr>
                <td>4. óra</td>
                <td>Nyelvtan</td>
                <td>DK</td>
                <td>Angol</td>
                <td>Töri</td>
                <td>Angol</td>

            </tr>
            <tr>
                <td>5. óra</td>
                <td rowspan="2">Ita</td>
                <td>Biosz</td>
                <td>Matek</td>
                <td>Irodalom</td>
                <td>IKTPL</td>

            </tr>
            <tr>
                <td>6. óra</td>
                <td>Tesi</td>
                <td>Irodalom</td>
                <td>Angol</td>
                <td>Töri</td>

            </tr>
            <tr>
                <td>7. óra</td>
                <td></td>
                <td>Matek</td>
                <td>IKTPL</td>
                <td>Tesi</td>
                <td>Matek</td>  

            </tr>
        </table>

    </h3>
</body>
</html>