﻿<!DOCTYPE html>

<html lang="hu" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Táblázat</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>11</th>
            <th>12</th>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
        </tr>
        <tr>
            <td>31</td>
            <td>32</td>
        </tr>


        


    </table>

    <table border="1">
        <tr>
            <td>&nbsp;&nbsp;H</td>
        
        </tr>
        <tr>
            <td>Bello</td>   
        </tr>
        <tr>
            <td>&nbsp;&nbsp;E</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;L</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;L</td>
        </tr>
        <tr>
            <td>&nbsp;&nbsp;O</td>
        </tr>
    </table>
</body>
</html>