﻿<!DOCTYPE html>

<html lang="hu" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tábla</title>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="2">11</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
        </tr>
        <tr>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
        </tr>
        <tr>
            <td>31</td>
            <td colspan="3">32</td>
            
            <td>35</td>
            <td>36</td>
        </tr>
        <tr>
            <td>41</td>
            <td rowspan="2">42</td>
            <td>43</td>
            <td>44</td>
            <td colspan="2">45</td>
            
        </tr>
        <tr>
            <td>51</td>
           
            <td>53</td>
            <td rowspan="3">54</td>
            <td>55</td>
            <td>56</td>
        </tr>
        <tr>
            <td>61</td>
            <td>62</td>
            <td>63</td>
            
            <td>65</td>
            <td>66</td>
        </tr>
        <tr>
            <td>71</td>
            <td>72</td>
            <td>73</td>
            
            <td>75</td>
            <td>76</td>
        </tr>
        <tr>
            <td>81</td>
            <td>82</td>
            <td colspan="2" rowspan="2">83</td>
            
            <td>85</td>
            <td>86</td>
        </tr>
        <tr>
            <td>91</td>
            <td>92</td>
            
            
            <td>95</td>
            <td>96</td>
        </tr>
        <tr>
            <td>101</td>
            <td>102</td>
            <td>103</td>
            <td>104</td>
            <td>105</td>
            <td>106</td>
        </tr>
    </table>
</body>
</html>